<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Stations+' inline='true' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Stations' name='textscan.1qqdd4o1n446s91dn6bbb0to8zt3'>
            <connection class='textscan' directory='E:/NIU/Summer/CSCI-697/Week6/Divvy_Trips_2017_Q1Q2' filename='Divvy_Stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Divvy_Stations.csv].[id]' />
              <expression op='[divvyfinal.csv].[from_station_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1qqdd4o1n446s91dn6bbb0to8zt3' name='Divvy_Stations.csv' table='[Divvy_Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='integer' name='dpcapacity' ordinal='5' />
              <column datatype='datetime' name='online_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qqdd4o1n446s91dn6bbb0to8zt3' name='divvyfinal.csv' table='[divvyfinal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='integer' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='real' name='birthyear' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_date]</local-name>
            <parent-name>[Divvy_Stations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[divvyfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_155374221768900608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
            <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Top5' datatype='integer' name='[Calculation_155374221847097353]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_155374221768900608]&lt;=5 then attr([Number of Records]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='real' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Date' datatype='datetime' name='[online_date]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]' />
          <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[longitude]' />
          <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[city]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]' />
          <sort direction='ASC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]' />
          <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
          <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column caption='rank' datatype='integer' name='[Calculation_155374221768900608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                  <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk] / ([federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok] / [federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]))</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column caption='rank' datatype='integer' name='[Calculation_155374221768900608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                  <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk] / ([federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok] / [federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]))</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column caption='rank' datatype='integer' name='[Calculation_155374221768900608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                  <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155374221768900608]' derivation='User' name='[usr:Calculation_155374221768900608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[from_station_name]' />
                <sort direction='DESC' using='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_155374221768900608:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk] / ([federated.0qhv2do1ell3ab1fm9aj20w479ls].[usr:Calculation_155374221768900608:ok] / [federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]))</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations In 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column-instance column='[from_station_name]' derivation='Attribute' name='[attr:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; North Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Michigan Ave &amp; Oak St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Streeter Dr &amp; Illinois St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Theater on the Lake&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
              <text column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]' />
              <tooltip column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:  </run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations In 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column-instance column='[from_station_name]' derivation='Attribute' name='[attr:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Benson Ave &amp; Church St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Chicago Ave &amp; Sheridan Rd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Chicago Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Forest Ave &amp; Chicago Ave&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Forest Ave &amp; Lake St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; North Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Marion St &amp; South Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Oak Park Ave &amp; South Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Sheridan Rd &amp; Noyes St (NU)&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Theater on the Lake&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;University Library (NU)&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Wisconsin Ave &amp; Madison St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
              <text column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]' />
              <tooltip column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Stations In 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Stations+' name='federated.0qhv2do1ell3ab1fm9aj20w479ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhv2do1ell3ab1fm9aj20w479ls'>
            <column aggregation='Sum' datatype='integer' name='[Starttime (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [starttime])' />
            </column>
            <column-instance column='[from_station_name]' derivation='Attribute' name='[attr:from_station_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starttime (Years)]' derivation='None' name='[none:Starttime (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]'>
            <groupfilter from='&quot;Chicago&quot;' function='range' level='[none:city:nk]' to='&quot;Oak Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Benson Ave &amp; Church St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Chicago Ave &amp; Sheridan Rd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Chicago Ave &amp; Washington St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Forest Ave &amp; Chicago Ave&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Forest Ave &amp; Lake St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; Monroe St&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Lake Shore Dr &amp; North Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Marion St &amp; South Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Oak Park Ave &amp; South Blvd&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Sheridan Rd &amp; Noyes St (NU)&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Streeter Dr &amp; Grand Ave&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Theater on the Lake&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;University Library (NU)&quot;' />
              <groupfilter function='member' level='[none:from_station_name:nk]' member='&quot;Wisconsin Ave &amp; Madison St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:Starttime (Years):qk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]</column>
            <column>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' />
              <text column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:from_station_name:nk]' />
              <tooltip column='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0qhv2do1ell3ab1fm9aj20w479ls].[attr:from_station_name:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:latitude:qk]</rows>
        <cols>[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Divvy_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Divvy Visualization For 2015, 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1350' maxwidth='1700' minheight='1350' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='19481' id='1' name='2015' w='54074' x='45556' y='5926' />
        <zone h='32148' id='7' name='2016' w='53333' x='46074' y='27926' />
        <zone h='5259' id='12' name='2016' pane-specification-id='0' param='[federated.0qhv2do1ell3ab1fm9aj20w479ls].[none:city:nk]' show-title='false' type='color' w='11778' x='48519' y='20148' />
        <zone h='32148' id='14' name='2017' w='53118' x='46294' y='61037' />
        <zone h='22222' id='15' name='Map2015' show-title='false' w='42963' x='2074' y='4889' />
        <zone h='3037' id='18' type='title' w='96667' x='2296' y='815' />
        <zone h='31630' id='20' name='Map2016' show-title='false' w='44370' x='963' y='28370' />
        <zone h='33185' id='21' name='Map2017' show-title='false' w='44647' x='647' y='61926' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
